DATABASE_URL=postgresql://PGDB_owner:npg_qzWGc5Kpki6E@ep-spring-waterfall-ac79ply7-pooler.sa-east-1.aws.neon.tech/PGDB?sslmode=require
PGHOST=ep-spring-waterfall-ac79ply7-pooler.sa-east-1.aws.neon.tech
PGDATABASE=PGDB
PGUSER=PGDB_owner
PGPASSWORD=npg_qzWGc5Kpki6E
PGPORT=5432
PORT=3000